@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@100;700&family=Playfair+Display:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  color: black;
}

#about,
#services,
#portfolio,
#contact {
  background: #ffffff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/ALBINA-BACKGROUND.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: ceneter;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

.close,
.mainmenu {
  margin-top: 20px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #cfa2ac;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #cfa2ac;
}

/* ---------- about me ----------------*/

#about {
  padding: 80px 0;
  color: black;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

p {
  margin-top: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: black;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #cfa2ac;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #cfa2ac;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: inline-block;
}

.list-1 {
  display: inline-block;
  margin-right: 25px;
}

.list-2 {
  display: inline-block;
}

.job-description {
  font-size: 14px;
}

.skill-list {
  margin-top: -30px;
}

.tab-contents .experience-links .resume {
  font-size: 15px;
  padding: 5px;
}

.tab-contents .experience-links .linkedin {
  font-size: 15px;
  padding: 5px;
}

.experience-links .experience-reference {
  margin-top: -90px;
}

.experience-links .experience-reference .resume {
  margin-top: -50px;
}

.education-list {
  margin-top: -30px;
}

/*------------------services ---------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #e7cece;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #cfa2ac;
  transform: translateY(-10px);
}

/*------------------portfolio ---------------- */

#portfolio {
  padding: 50px 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px;
  margin-top: 50px;

}

  .card {
    text-align: center;
    position: relative;
    height: 350px;
  }

.card img {
  width: 80%;
  max-width: 100%;
  height: 75px;
}

.container {
  margin-top: 10px;
}

.card i {
  font-size: 24px;
  padding-top: 10px;
  color: black;
  position: absolute;
  bottom: 0;
}

a {
  align-self: flex-end;
}

.card .all-saint {
  height: 80px;
  width: 80px;
}

/*------------------contact me ---------------- */

.contact {
  margin-top: 150px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #cfa2ac;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #cfa2ac;
  display: inline-block;
  transition: 0.5s;
}

.social-icons a:hover {
  color: #e7cece;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ffffff;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border: solid #cfa2ac;
}

.btn.btn2:hover {
  background: #cfa2ac;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
  border: solid #cfa2ac;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #ffffff;
  font-weight: 300;
  margin-top: 20px;
  text-decoration: overline #cfa2ac;
}

.heart {
  color: #cfa2ac;
}

/*------------------responsive web css ---------------- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/Albina-PhoneBackground1.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
    margin-top: 150px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #cfa2ac;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 15%;
    z-index: 2;
    transform: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

#msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
}

@media only screen and (max-width: 480px) {
  #portfolio .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  #portfolio .card {
    width: 100%;
    margin-bottom: 20px; 
}
